.place {
  display: grid;
  grid-template-columns: repeat(1fr 1fr);
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  grid-template-areas: 
  "place__title place__website"
  "place__image place__paragraphs";
  column-gap: 40px;
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
  }
}


@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    grid-template-areas: 
    "place__title"
    "place__website"
    "place__image"
    "place__paragraphs";
  }
}